\documentclass[12pt,letterpaper]{article}

\RequirePackage{xcolor}
\definecolor{tecAzul}{cmyk}{1,0.91,0.33,0.25} % según manual de imagen 2016
\definecolor{tecRojo}{cmyk}{0,0.9,0.86,0}     % según manual de imagen 2016

\renewcommand{\familydefault}{\sfdefault}

\usepackage[spanish]{babel}

\usepackage{titlesec}
\titleformat*{\section}%
{\normalfont\Large\bfseries\color{tecAzul}}
\titleformat*{\subsection}%
{\normalfont\large\bfseries\color{tecAzul}}


\usepackage[tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm]{geometry}
\usepackage{textpos}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{amsmath}
\usepackage{url}
\urlstyle{same}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{caption}
\usepackage[hidelinks,bookmarks=false]{hyperref}
\usepackage{scalerel}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
%\usepackage[spanish,es-noshorthands]{babel}
\usepackage{hyperref}

\hypersetup{colorlinks=true,linkcolor=black,filecolor=black,citecolor = black,urlcolor=blue}
\usepackage{gnuplottex}
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx}
\newcommand{\EstudianteC}{ Brenda Valeria Lobo Mora}

\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{20,149,146}

\lstset{
    frame=tb,
    commentstyle=\color{codegreen},
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{green},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true
    tabsize=3
    }


\pgfplotsset{compat=1.17}

\begin{document}
	
\graphicspath{{./fig/}}

%-------------------------- Title section -------------------------------------%

% kit logo
\begin{textblock}{10}[0,0](-0.5,0)
	\begin{flushleft}
		\large 
		Escuela de Ingeniería Electrónica \\
		EL-5841 Taller de Sistemas Embebidos 
	\end{flushleft}
\end{textblock}

%Institute and Chair
\begin{textblock}{10}[0,0](2.9,-0.35)
	\begin{flushright}
		\includegraphics[scale=0.8]{Firma_TEC-4.png}
	\end{flushright}
\end{textblock}

%% Title %%
\begin{center}
	\vspace{8cm}
	{\Large\color{tecRojo} Documento Tutorial}
	\par\vspace{1.0cm}
	{\Large\bf\color{tecAzul}{} Herramientas de Aprendizaje Máquina para Sistemas Embebidos: Caso de TensorFlow Lite.}
	\par\vspace{9.0cm}
	{\large{\EstudianteC} 
	\vspace{0.75cm}}
	\par\vspace{0.05cm}
	{\large{II Semestre 2022} 
	\vspace{0.75cm}}
\end{center}
\newpage


\tableofcontents

\newpage


\section{Sobre este tutorial}

En este tutorial se tiene como fin experimentar el uso de TensorFlow Lite como herramienta que permite generar un modelo de aprendizaje automático. La aplicación permite reconocer imágenes de dígitos escritos a mano con TensorFlow Lite para implementarlo en una aplicación de Android. Finalmente se utiliza un emulador de Android para ejecutar la aplicación creada. 


\section{Herramientas necesarias}
\begin{itemize}
    \item Acceso a \href{https://colab.research.google.com/}{Google Colab}\ o un entorno de Python con TensorFlow 2.0+
    \item Emulador de Android para Linux: \href{https://www.genymotion.com/download/}{Genymotion}, o bien, un Emulador de Android para Windows: \href{https://www.bluestacks.com/es/bluestacks-5.html}{BlueStacks}. 
    \item Se utiliza Android Studio (v4.1+) para generar las apk, para el caso de este tutorial se brinda la aplicación ya lista para utilizar en el emulador encontrada en el Github \href{https://github.com/BrenLobo/Minitaller_TensorFlow_Lite.git}{Minitaller}
\end{itemize} 


\section{Uso de TensorFlow}

\subsection{Entrenar un modelo de aprendizaje automático}

Para entrenar el modelo se debe acceder al código disponible en Google Colab: \href{https://colab.research.google.com/github/tensorflow/examples/blob/master/lite/codelabs/digit_classifier/ml/step2_train_ml_model.ipynb}{código}

\begin{enumerate}
    \item Se deben importar los paquetes y las librerías necesarias para el procesamiento de datos y para la visualización de gráficos. (\textbf{Ejecutar código y mostrar la versión de TensorFlow.})
    
 \begin{figure}[H]
\centering
\includegraphics[scale = 0.8]{img/importpkg.png}
\caption{Dependencias necesarias.}
\label{arbol}
\end{figure}   


    \item Se utiliza la base de datos MNIST que contiene 60000 imágenes de entrenamiento y 10000 imágenes de prueba de dígitos escritos a mano. Estos son agrupados entre los datos y normaliza la imagen de entrada para que el valor del pixel esté entre 0 y 1.
    
\begin{figure}[H]
\centering
\includegraphics[scale = 0.8]{img/imagenestotal.png}
\caption{Código de división de imágenes y la normalización de pixeles.}
\label{arbol}
\end{figure}      
    
    \item Se muestran las primeras 25 imágenes de la base de datos. Cambie el código y cambie el rango por 9 (\textbf{Ejecute el código y tome una captura de pantalla de las 9 imágenes.})).
    
\begin{figure}[H]
\centering
\includegraphics[scale = 0.8]{img/imagenestotal.png}
\caption{Código que permite mostrar las imágenes.}
\label{arbol}
\end{figure}      
        
    \item Se entrena el modelo basado en la base de datos, se utiliza una red neuronal convolucional simple. Aquí se define el modelo de la arquitectura, el modo de entrenamiento y se entrena el modelo de clasificación de dígitos (\textbf{ejecutar el código y tomar una captura de pantalla de las precisiones obtenidas}). 
    
\begin{figure}[H]
\centering
\includegraphics[scale = 0.7]{img/acc.png}
\caption{Código de entrenamiento del modelo.}
\label{arbol}
\end{figure}      
    
    \item Se va a editar la instancia .fit para obtener mayor precisión en los resultados. Primero, se va a cambiar el valor de \textbf{epochs=10}, que es la cantidad de iteraciones sobre la imagen, entre mas iteraciones mayor precisión.Además en la instancia .fit se va a agregar el argumento \textbf{use\_multiprocessing=True}, este usa los hilos base del procesador, lo que aumenta el rendimiento en el entrenamiento de la precisión. \textbf{Tome una captura de pantalla de los nuevos resultados de precisión obtenidos.} 
    
    \begin{lstlisting}
    model.fit(train_images, train_labels, epochs=10,use_multiprocessing=True)
    \end{lstlisting}    
    
    \item \label{paso} En la instancia .fit, también se puede colocar el argumento \textbf{validation\_data}, que genera un punto al cual se desea llegar, cambia la perspectiva a aprendizaje de refuerzo. \textbf{Tome una captura de pantalla de los nuevos resultados de precisión obtenidos.}
    
    \begin{lstlisting}
    model.fit(train_images, train_labels, epochs=10,use_multiprocessing=True,validation_data=(test_images, test_labels))
    \end{lstlisting}    
    
    \item Se evalúa el modelo utilizando las imágenes del set de datos de prueba. \textbf{Tome una captura de pantalla del resultado de la precisión obtenida.}
    
\begin{figure}[H]
\centering
\includegraphics[scale = 0.65]{img/precacc.png}
\caption{Código para observar la precisión del modelo.}
\label{arbol}
\end{figure}      
    
    \item Se muestra el resultado del modelo, cambie el rango de observación con 50 imágenes, si se muestra un dato en rojo es porque la predicción es diferente a la etiqueta de la imagen. \textbf{Tome una captura de pantalla a las imágenes que se muestren al ejecutar el código.}
    
\begin{figure}[H]
\centering
\includegraphics[scale = 0.65]{img/resultado.png}
\caption{Código para observar si coinciden las etiquetas con la predicción.}
\label{arbol}
\end{figure}     

    \item Se convierte el modelo de Keras a formato de TensorFlow Lite. \textbf{Tome captura de pantalla del tamaño del modelo generado.}
\begin{figure}[H]
\centering
\includegraphics[scale = 0.8]{img/Convers.png}
\caption{Convierte modelo de Keras a TensorFlow Lite.}
\label{arbol}
\end{figure}   


    \item Como se implementa el modelo en un dispositivo móvil, se desea que el modelo sea lo más pequeño y rápido posible. La cuantificación es una técnica común que se usa a menudo en el aprendizaje automático. Ejecute el código para un número de 8 bits para aproximar los pesos de 32 bits, lo que a su vez reduce el tamaño del modelo en un factor de 4 (\textbf{Tome una captura de pantalla del tamaño del modelo}). 
    \begin{figure}[H]
\centering
\includegraphics[scale = 0.8]{img/8bits.png}
\caption{Cambia el tamaño del modelo.}
\label{arbol}
\end{figure}   

    
    Seguidamente agregue la siguiente línea, antes de tflite\_float\_model: 
    
\begin{lstlisting}
converter.target_spec.supported_types = [tf.float16]
\end{lstlisting}


    \textbf{Observe el cambio, y tome una captura de pantalla del tamaño del modelo.}
    
    \item Se compara el modelo Keras con el modelo generado de TensorFlow Lite y se observa la precisión. Normalmente dado que se quiere hacer el modelo más pequeño se disminuye la precisión. 
         \begin{figure}[H]
\centering
\includegraphics[scale = 0.65]{img/compara.png}
\caption{Código de comparación entre modelos (\textbf{ejecute el código}).}
\label{arbol}
\end{figure}     

    
    \item Finalmente se descarga el modelo con la extensión .tflite. 
    
     \begin{figure}[H]
\centering
\includegraphics[scale = 0.8]{img/8bits.png}
\caption{Descarga del modelo generado.}
\label{arbol}
\end{figure}   

Para efectos de este tutorial, se genera una aplicación,llamada \textbf{app\_debug.apk} tiene solo tiene 5 iteraciones de entrenamiento y no se agregan las características de mejora descritas anteriormente. Esta aplicación se encuentra en el Github \href{https://github.com/BrenLobo/Minitaller_TensorFlow_Lite.git}{Minitaller}. Se puede hacer su propia aplicación siguiendo el tutorial de \href{https://developer.android.com/codelabs/digit-classifier-tflite#2}{digit\_classifier}, sin embargo, no es tomado como parte de este tutorial. 

\section{Emulando la aplicación generada}

\subsection{Para Windows}

Puede utilizar el emulador de Android para Windows: \href{https://www.bluestacks.com/es/bluestacks-5.html}{BlueStacks}. Son necesarios 5GB de espacio libre en disco y al menos tener 4 GB de RAM.

Al ejecutar el archivo .exe descargado, se procede a hacer la instalación. Una vez instalado, se tiene que desplegar una pantalla como la Fig. \ref{fig:blue}, y se debe ubicar abrir el archivo .apk (flecha roja).  

\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{img/Bluestacks.png}
\caption{Emulador de BlueStacks (flecha roja indica de dónde abrir el archivo .apk).}
\label{fig:blue}
\end{figure}   

Seguidamente, aparece la aplicación Digit Classifier, y ahí se debe escribir un número. En la parte inferior se observa la precisión. 

\begin{figure}[H]
\centering
\includegraphics[scale = 0.6]{img/resultadoapp.png}
\caption{Ejecutando la aplicación.}
\label{fig:y}
\end{figure}   


\subsection{Para Linux}
Puede utilizar el emulador de Android para Linux: \href{https://www.genymotion.com/download/}{Genymotion}

Para utilizar Genymotion Desktop, debe crear y activar una cuenta de Genymotion en \href{https://www-v1.genymotion.com/account/create/}{cuenta}. Debe tener mínimo 120 MB para Genymotion + 1 GB por dispositivo virtual. La duración de descarga es de aproximadamente 5 min.

Se debe instalar un dispositivo virtual, se puede escoger como se muestra en la siguiente imagen:

\begin{figure}[H]
\centering
\includegraphics[scale = 0.35]{img/device.png}
\caption{Configuración de la aplicación Genymotion.}
\label{fig:y}
\end{figure}   

\begin{figure}[H]
\centering
\includegraphics[scale = 0.45]{img/appgeny.png}
\caption{Configuraciones de Genymotion.}
\label{fig:y}
\end{figure}  


Se debe arrastrar la apk a la interfaz de dispositivo móvil.

\section{Resultados de la simulación}

Una vez que se tenga el emulador ejecutando la aplicación, se sebe \textbf{tomar una captura de pantalla de la aplicación escribiendo tres veces el número 9}. Observar la precisión de la aplicación. \textbf{Realizar lo anterior con dos números diferentes de su preferencia.}

\end{enumerate}




\newpage
% References
\begin{thebibliography}{99}

\bibitem{yoctooverview}
\url{https://colab.research.google.com/}

\bibitem{opencvcv}
\url{https://www.genymotion.com/download/}

\bibitem{build}
\url{https://www.bluestacks.com/es/bluestacks-5.html}

\bibitem{pasos}
\url{https://colab.research.google.com/github/tensorflow/examples/blob/master/lite/codelabs/digit_classifier/ml/step2_train_ml_model.ipynb}

\bibitem{concepts}
\url{https://developer.android.com/codelabs/digit-classifier-tflite#2}

\end{thebibliography}


\end{document}
